<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        table {
            border-collapse: collapse;
            color: #fff9;
            font-size: 0.8rem;
            tr {
                th { 
                    background-color: #fff9;
                    color: #0009;
                    padding: 0.6rem;
                }
                td {
                    background-color: #0009;
                    padding: 0.2rem;
                }
            }
            tr:nth-child(even) td {
                background-color: #0006;
            }
            tfoot {
                td {
                    background-color: #fff9;
                    color: #0009;
                    text-align: center;
                }
            }
        }
    </style>
</head>
<body>
    <nav class="controls"> 
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160zm352-160l-160 160c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L301.3 256 438.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>Tables</h1>
            <h2>
                Esta etiqueta permite crear tablas.
            </h2>
        </header>
        <section>
            <table>
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Full Name</th>
                        <th>Phone Number</th>
                        <th>Email</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Homer Simpson</td>
                        <td>3100000001</td>
                        <td>homer@mail.com</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Marge Bowier</td>
                        <td>3100000002</td>
                        <td>marge@mail.com</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Bart Simpson</td>
                        <td>3100000003</td>
                        <td>bart@mail.com</td>
                    </tr>                    <tr>
                        <td>4</td>
                        <td>Lisa Simpson</td>
                        <td>3100000004</td>
                        <td>lisa@mail.com</td>
                    </tr>                    <tr>
                        <td>5</td>
                        <td>Maggie Simpson</td>
                        <td>3100000005</td>
                        <td>maggie@mail.com</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="4"> Simpson Family </td>
                    </tr>
                </tfoot>
            </table>
        </section>
    </main>
</body>
</html>