<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Structure</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        div.main {
            border: 2px solid #0009;

            h4 {
                margin: 0;
                padding: 0;
                text-align: center;
                font-size: 3rem;
                color: #0003;
            }

            div {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            div.header {
                border: 2px solid #0009;
                background-color: #fff9;
                height: 100px;
            }

            div.content {
                border: 2px solid #0009;
                background-color: #fff1;
                height: 300px;
            }

            div.footer {
                border: 2px solid #0009;
                background-color: #0009;
                height: 50px;

                h4 {
                    color: #fff9;
                }

            }
        }
    </style>

</head>

<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path fill="#ffffff"
                    d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160zm352-160l-160 160c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L301.3 256 438.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0z" />
            </svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>Structure (div)</h1>
            <h2>
                Esta etiqueta permite crear estructuras en un sitio(Forma antigua).
            </h2>
        </header>
        <section>
            <div class="main">
                <div class="header">
                    <h4>Header</h4>
                </div>
                <div class="content">
                    <h4>Content</h4>
                </div>
                <div class="footer">
                    <h4>Footer</h4>
                </div>
            </div>
        </section>
    </main>

</body>

</html>