<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Percentage</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        section.section {
            width: 80%;
        }
        div.parent {
            display: flex;
            height: 340px;
            justify-content: center;
            width: 100%;
        }
        div.parent div {
            font-size: 4rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        div.parent div.child1 {
            background-color: rgb(0, 0, 0);
            color: rgb(41, 170, 245);
            width: 60%;
        }
        div.parent div.child2 {
            background-color: rgb(41, 170, 245);
            color: rgb(0, 0, 0);
            width: 40%;
        }
    </style>
</head
<body>
    <nav class="controls"> 
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160zm352-160l-160 160c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L301.3 256 438.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>10-percentage-units</h1>
            <h2>Relativas al tamaño del elemento padre.</h2>
        </header>
        <section class="section">
            <div class="parent">
                <div div class="child1">60%</div> 
                <div class="child2">40%</div> 
            </div>
        </section>
    </main
</body>
</html> 