    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Colors</title>
        <link rel="stylesheet" href="css/master.css">
        <style>
            div.colors div.row div {
                display: flex;
                height: 340px;
                justify-content: center;
                width: 100%;
            }
            div.parent div {
                font-size: 4rem;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            div.parent div.child1 {
                background-color: rgb(0, 0, 0);
                color: rgb(41, 170, 245);
                width: 60%;
            }
            div.parent div.child2 {
                background-color: rgb(41, 170, 245);
                color: rgb(0, 0, 0);
                width: 40%;
            }
        </style>
    </head
    <body>
        <nav class="controls"> 
            <a href="index.html">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160zm352-160l-160 160c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L301.3 256 438.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0z"/></svg>
            </a>
        </nav>
        <main>
            <header>11-Colors</h1>
                <h2>Los colores son espeficiados usando nombres predefinidos o RBG,HEX,HSl.</h2>
            </header>
            <section class="section">
                <h3>Color Names:</h3>
                <div class="colors">
                    <div class="row1">
                        <div class="maroon">maroon</div>
                        <div class="red">red</div>
                        <div class="orange">orange</div>
                        <div class="yellow">yellow</div>
                        <div class="olive">olive</div>
                    </div>
                    <div class="row2">
                        <div class="purple">purple</div>
                        <div class="fuchsia">fuchsia</div>
                        <div class="white">white</div>
                        <div class="lime">lime</div>
                        <div class="green">green</div>
                    </div>
                    <div class="row3">
                        <div class="navy">navy</div>
                        <div class="blue">blue</div>
                        <div class="aqua">aqua</div>
                        <div class="teal">teal</div>
                    </div>
                    <div class="row4">
                        <div class="black">black</div>
                        <div class="silver">silver</div>
                        <div class="gray">gray</div>
                    </div>
                </div>
            </section>
        </main
    </body>
    </html> 