<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        section img.minato{
            position: relative;
            left: -50px;
            top: 0;
            animation: 4s animMinato linear infinite;
            
        }
        
        @keyframes animMinato{
            0% {left: 0px;top: 0;opacity: 100%;}
            50%{left: 110px;top: 0;opacity: 100%;}
            60%{left:120px; top:0px; opacity: 0%;}
            68%{left: 130px; top:0px; opacity: 0%;}
            100% {left: 0px;top: 0;opacity: 0%;}
        }
        section img.obito{
            position: relative;
            left: 150px;
            top: 0;
            animation: 4s animObito linear infinite;
        }
        @keyframes animObito{
            0%{left: 150px; top: 0; opacity: 100%;}
            50%{left: 0;top:0;opacity: 100%;}
            60%{left: 0px;top: 0px;opacity: 0%;}
            68%{left: 0px;top: 0px;opacity: 0%;}
            100%{left: 150px;top:0;opacity: 0%;}
        }
        section img.golpe{
            position: relative;
            left: -130px;
            top: 0px;
            animation: 4s animRasengan linear infinite;
        }
        @keyframes animRasengan{
            0%{top: 0; opacity: 0%;}
            50%{top:0px;opacity: 0%;}
            60%{top: 0px;opacity: 100%;}
            68%{top: 250px;opacity: 0%;}
            100%{top:0;opacity: 0%;}
        }
        section img.explosion{
            position: relative;
            left: 04px;
            top: 0px;
            animation: 4s animExplosion linear infinite;
        }
        @keyframes animExplosion{
            0%{top: 0; opacity: 0%;}
            50%{top:0;opacity: 0%;}
            60%{top: 0;opacity: 0;}
            68%{top: 0;opacity: 50%;}
            100%{top:0;opacity: 100%;}
        }
        </style>
</head>
<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>Animations</h1>
            <h2>Le permite cambiar graduar de un estilo a otro.</h2>
        </header>
        <section>
            <h3>Example</h3>
            <img class="minato" src="images/minato.webp" width="120px">
            <img class="obito" src="images/obito.webp" width="120px">
            <img class="golpe" src="images/rasengan-removebg-preview.png" width="150px">
            <img class="explosion" src="images/explosion-removebg-preview.png" width="400px">
        </section>
    </main>
</body>
</html>