<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Dead Redemption II</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

        * {
            transition: all 0.2s ease-in;
        }

        body {
            background: url(images/pxfuel.jpg) no-repeat center;
            border: 2px solid red;
            color: #fffc;
            font-family: Poppins, sans-serif;
            font-weight: 400px;
            background-size: 150rem;
        }

        main {
            padding: 2rem;
        }

        main header figure.logo {
            border: 2px solid red;
            background: url(images/logoreddead-removebg-preview.png) no-repeat center;
            height: 370px;
            margin: auto;
            width: 69rem;
        }

        section {
            margin: auto;
            width: 69rem;
            margin-top: 1rem;
        }

        section div.caja1 {
            justify-content: center;
            display: flex;
            gap: 1rem;
            height: 250px;
            width: 69rem;
            position: relative;
        }

        section div.arthur {
            background: url(images/arthur1.webp) no-repeat center;
            width: 300px;
            background-position: 0 -10px;
            background-size: cover;
            align-items: flex-end;
        }

        section div.john {
            background: url(images/john1.webp) no-repeat center;
            background-size: cover;
            width: 300px;
        }

        section div.duch {
            background: url(images/dutch.webp) no-repeat center;
            background-position: 0 -10px;
            background-size: cover;
            width: 300px;
        }

        section div.micah {
            background: url(images/Micah.webp) no-repeat center;
            background-size: cover;
            width: 300px;
        }
        section div p{
            border: 2px solid red;
            position: absolute;
            top: 206px;
            width: 261px;
            text-align: center;
            height: 50px;
            background-color: #0009;
        }
    </style>
</head>

<body>
    <main>
        <header>
            <figure class="logo"></figure>
        </header>
        <section>
            <div class="caja1">
                <div class="arthur">
                    <p>Arthur</p>
                </div>
                <div class="john">
                    <p>John</p>
                </div>
                <div class="duch">
                    <p>Duch</p>
                </div>
                <div class="micah">
                    <p>Micah</p>
                </div>
            </div>
        </section>
        <nav>
            <div class="descripcionarthur">
                <nav>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores doloribus commodi eius ipsa
                    fugiat
                    tempore voluptas mollitia. Alias, impedit consequuntur.</nav>
            </div>
            <div class="descripcionjohn">
                <nav>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores doloribus commodi eius ipsa
                    fugiat
                    tempore voluptas mollitia. Alias, impedit consequuntur.</nav>
            </div>
        </nav>
    </main>

</body>

</html>